# DevFreela-Turbinado

./: DevFreela.sln  README.md
src/DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
src/DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
src/DevFreela.API/Properties/: launchSettings.json
src/DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
src/DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
src/DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
src/DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
src/DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
src/DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
src/DevFreela.Application/IntegrationEvents/: PaymentApprovedIntegrationEvent.cs
src/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
src/DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
src/DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
src/DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs
src/DevFreela.Core/: DevFreela.Core.csproj  PaginationResult.cs
src/DevFreela.Core/Entities/: Project.cs
src/DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs
src/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  Extensions.cs  InfrastructureModule.cs  UnityOfWork.cs
src/DevFreela.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
src/DevFreela.Infrastructure/MessageBus/: IMessageBusService.cs  MessageBusService.cs
src/DevFreela.Infrastructure/Persistence/: IUnityOfWork.cs  UnityOfWork.cs
src/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs
src/DevFreela.Infrastructure/Services/: IPaymentService.cs  PaymentService.cs
src/DevFreela.UnitTests/: DevFreela.UnitTests.csproj
src/DevFreela.UnitTests/Application/Queries/: GetAllProjectsCommandHandlerTests.cs
